cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Reis Dornelas Gama
    given-names: Anna Laura
  - family-names: Campolina Silva
    given-names: Edson Júnior
  - family-names: Rocha Rodrigues
    given-names: Rodolfo
  - family-names: Mayrink de Jesus
    given-names: João Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pires Xavier Junior
    given-names: José Laerte
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
keywords:
  - Ficha
  - Medico
repository-code: https:/l/github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti5-5104100-fichamedicadigital
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14
