
spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:fichamedicadigital}
security.oauth2.client.client-secret=${CLIENT_SECRET:fichamedicadigital123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${FICHADIGITAL_BUCKET_NAME:empty}
s3.region=${FICHADIGITAL_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=

spring.rabbitmq.host=${HOST_RABBITMQ}
spring.rabbitmq.port=${PORT_RABBITMQ}
spring.rabbitmq.username=${USER_RABBITMQ}
spring.rabbitmq.password=${PASSWORD_RABBITMQ}
